# rh-sso-email-with-attachment

./: ReadMe.md  pom.xml
src/main/java/org/keycloak/email/: EmailWithAttachmentSenderProvider.java  InputStreamDataSource.java
